server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookies
spring.datasource.username=postgres
spring.datasource.password=123456

spring.mustache.expose-request-attributes=true
